\noindent Due to the~growing expectations regarding the~network size and bandwidth, the~technological progress and the~suggestions from the~WR community, the~next generation of the~White~Rabbit switch has become an~inevitable need. Besides replacing existing CPU/FPGA architecture with system-on-chip (SoC) technology, brand-new mainboard design and mechanical modifications concerning power supply, fans or physical interfaces~\cite{sevelsols-report}, one of the~project's primary goals is to provide support for 10~Gigabit~Ethernet and industry-level reliability features~\cite{wrs-wiki-v4}. The~4th version of the~switch hardware is currently under design, and new versions of gateware and software are on the~roadmap~\cite{wrs-wiki-v4}.

The~FPGA device chosen for the~project is the~Xilinx Zynq UltraScale+ MPSoC~\cite{sevelsols-report}. Using SoC technology and much more programmable logic resources than in the~current release of the~gateware, implemented on Xilinx~Virtex-6 XC6VLX240T, enables expanding the~switch functionalities and adding enhancements that may boost its performance. Moreover, increasing port speed to 10~Gb/s implies that the~scope of the~necessary changes is more comprehensive than only porting the~existing solution to the~new architecture.

One of the~parts of the~existing gateware requiring substantial improvements is the~module responsible for making the~forwarding decision, which is the~bottleneck of the~switch processing path \cite{lipinski}. As a~consequence of data rate change, the~maximum possible number of requests per second will increase by at least an~order of magnitude (assuming the~same number of switch ports). Besides, as outlined in section~\ref{wrs-forwarding-engine}, the~current Full Lookup Engine module has drawbacks and limitations that should be addressed. Chosen lookup algorithm and lack of appropriate pipelining result in an~indeterministic response generation. Supporting a~forwarding decision with input from the~TRU module is a~workaround that ensures switch determinism, but TRU configuration is limited to the~traffic defined as critical.

The~aim of the~thesis is to provide an~efficient forwarding engine for a~new release of the~White~Rabbit Switch gateware, taking advantage of the~SoC technology and available resources. The~solution is supposed to be future-proof and modular. The~project is to be developed as an~open-source gateware, licensed under CERN Open Hardware Licence as the~rest of the~White~Rabbit project components.
\newpage
The~list below presents the~next generation White~Rabbit switch gateware initial assumptions that have a~direct impact on the~concept and the~implementation details of the~forwarding engine.
\begin{itemize}
	\item Implementation on the~Xilinx Zynq Ultrascale+ XCZU17EG-1FFVC1760E device.
	\item Switch hardware with up to 24 10 Gigabit Ethernet ports.
	\item Assuming full bandwidth support on each port.
	\item Parametrized number of switch ports in the~HDL project.
	\item Full compatibility with the~IEEE 802.1Q standard.
	\item Deterministic switch latency for all types of traffic.
	\item Filtering engine module should work properly with at least 160~MHz frequency\footnote{The~expected frequency results from the~fact that the~GTH transceivers operate at 156.25~MHz.}.
	\item Using on-chip Block RAM or UltraRAM memory for a~Filtering Database.
	\item Two-thirds of the~programmable logic's memory resources is reserved for switch packet buffers, and the~remaining one third may be utilized for a~Filtering Database.
	\item Up to 10K entries in a~Filtering Database.
    \item Communication between programmable logic and processing system through\\ Advanced eXtensible Interface (AXI). 
    \item Applying a~converter between AXI and Wishbone interfaces in the~case of testing\\ the~developed forwarding engine with the~current release of the~WRS gateware.
	\item Filtering Database atomic updates in the~meantime.
	\item Percent of available FPGA resources utilized for the~forwarding engine is supposed to be comparable to the~corresponding ratio in a~current WRS gateware release. 
\end{itemize}


%First: port the~software/gateware of WRS-3 into HW of WRS-4
%- Second: make WR synchronization work for 10Gb
%(no support for Ethernet traffic forwarding at 10Gb)
%- Third: make Ethernet traffic forwarding work at 10Gb

% biblio
%State of the~art and requirements for the~new WRS-4

%Założenia projektowe:

%* Komunikacja z OS (update Filtering Database, odczyt learning FIFO) po AXI, które 
%w razie potrzeby będzie konwertowane na Wishbone.
%* Pozostałe interfejsy RTU bez zmian (wszystkie dane danego zapytania / odpowiedzi przekazywane w jednym cyklu).
%komentarz: Co prawda na spotkaniu rozmawialiśmy o NIEwykorzystywaniu tutaj AXI, 
%ale przy bogatej dostępnej infrastrukturze gotowych IP Core'ów dla tego standardu
%wydaje mi się, że warto to rozważyć. W najprostszym przypadku jak w RTU może się
%to sprowadzić do zestawu sygnałów tvalid, tready, tdata.
%* Pamięć na bufory: 28 Mb.
%* Pamięć na potrzeby RTU: 14 Mb.

%* Liczba portów parametryzowalna (tak by dało się testować rozwiązanie na mniejszym układzie).
%* Najlepiej by adresy unicastowe i broadcastowe były wyszukiwane w takim samym,
%deterministycznym czasie, by nie trzeba było kombinować z osobnym 
%mechanizmem "fast match" jak w obecnej wersji.
%
%Dowolność odnośnie:
%
%* Kilka core'ów RTU jeśli będzie taka potrzeba i starczy zasobów.
%* Częstotliwość, na jakiej będzie pracować RTU, pipelining
%(z myślą o tym, żeby implementowało się to z sukcesem z resztą projektu,
%czyli jak najmniej warstw logiki itd.).
%* Implementacja aging bitmap w logice. 
%* Struktura Filtering Database w pamięci (na 95% będzie to tablica hashowalna,
%nawet po przeglądzie literatury nie widzę na ten moment lepszych rozwiązań).
%
%Przy założeniu wykorzystywania tablicy hashującej:
%* Funkcje hashujące.
%* Metody rozwiązywania kolizji.
%* Inne rozwiązania (np. wykorzystywanie kilku funkcji hashujących,
%równoległy odczyt danych ze wszystkich bucketów dla danego hasha itd.).
%
%* Środowisko symulacyjne i struktura testbencha jednostkowego modułu RTU 
%(chociaż pewnie fajnie gdyby było to spójne z dotychczasowym środowiskiem).
