\noindent Within the~scope of the~thesis the~architecture of~efficient FPGA-based forwarding engine for \mbox{White Rabbit Switch} was proposed. The~design fulfils the~project requirements presented at the~beginning of the~thesis. The~differences between the~current\footnote{The overall logic resources for the~current implementation are based on the~evaluation of White Rabbit Switch firmware for the~Xilinx Zynq Ultrascale+ XCZU17EG-1FFVC1760E device~\cite{ultrascale-eval}.} and the~developed implementations are depicted in table \ref{t:comparison}. The~key contributions comprise:
\begin{itemize}
	\item modular and scalable architecture,
	\item introducing pipelined processing,
	\item parallel access to separate hash sub-tables storing a~MAC table keys that allows for the~effective use of embedded memory resources,
	\item adjusting the~design to the~Xilinx Zynq UltraScale+ MPSoC architecture.
\end{itemize}

\noindent It should be noticed that specific project requirements, especially the~necessity to be able to perform lookups and make forwarding decisions for a~maximum possible number of requests per second, restrict possibilities of further architecture optimization. 

Moreover, the~thesis contains a~comprehensive analysis of possible forwarding engine architectures for miscellaneous project requirements. To the~best of the~author's knowledge, there is no other work that summarizes and compares all known methods of the~Ethernet L2 switch Filtering Database implementation. The~presented review of the~literature	may also be valuable for other exact matching lookup engines implementations.

At the~moment of writing the~White Rabbit Switch firmware is not fully adjusted to the~4th version of its hardware platform. Thereby, further work will concern target integration of~the~developed forwarding engine with the~rest of the~firmware and conducting hardware tests.

The project may be continued with the~analysis of multiple matching lookup engines architectures, suitable for IP address lookup or intrusion detection systems. On the~contrary to the~exact matching lookup, state-of-the-art research in the~scope of multiple matching is concentrated on tree-based solutions.

\newpage
\begin{table}[H]
	\centering
	\caption{The comparison of the~current and the~developed WRS forwarding engines.}
	\label{t:comparison}
	\begin{tabular}{||>{\arraybackslash}m{0.3\textwidth}|
			          >{\centering\arraybackslash}m{0.3\textwidth}|
			          >{\centering\arraybackslash}m{0.3\textwidth}||}
		\hline
		\centering{\textbf{Parameter}} & \textbf{Current implementation} & \textbf{Developed implementation} \\ \hline\hline
		Overall logic resources & 6.4K / 597K regs \newline
		                          5.4K / 298.5K LUTs \newline
		                          23 / 600 BRAMs 
		                        & \\ \hline
		HTAB capacity & 2048 entries \newline (512 buckets with 4 slots) &  \\ \hline
		HTAB hash function & CRC-16 polynomials \newline \verb|0x1021|, \verb|0x8005|, \verb|0x0589| & \\ \hline
		VTAB capacity & 4096 entries & 4096 entries \\ \hline
		Lookup latency & 15 clock cycles (0.24 $\mu$s) for Full Lookup \newline
		                 23 clock cycles (0.368 $\mu$s) for Fast Lookup & \\ \hline
		Frequency & 62,5 MHz & \\ \hline
		Pipeline architecture & pipeline processing provided by Fast Lookup only for critical traffic  & \cmark \\ \hline
		Scalability & \xmark & \cmark \\ \hline

	\end{tabular}
\end{table}
